// Root Alloy configuration - orchestrates modular telemetry collection
// This file includes all sub-modules for traces, metrics, and logs

// Global settings for the Alloy instance
local.file "environment" {
  filename  = "/etc/alloy/alloy.env"
  is_secret = false
}

// OTLP Traces receiver and processor
import.file "traces_otlp" {
  filename = "/etc/alloy/traces-otlp.river"
}

// Prometheus scraping (Qdrant metrics)
import.file "metrics_qdrant" {
  filename = "/etc/alloy/metrics-qdrant.river"
}

// VS Code logs with redaction (conditional)
import.file "logs_vscode" {
  filename = "/etc/alloy/logs-vscode.river"
}

// Copilot logs with redaction (conditional)
import.file "logs_copilot" {
  filename = "/etc/alloy/logs-copilot.river"
}

// Docker/application logs with redaction (conditional)
import.file "logs_docker" {
  filename = "/etc/alloy/logs-docker.river"
}

// Logging configuration (debug mode if needed)
logging {
  level  = "info"
  format = "json"
}
